{
    "id": "{C615E551-202D-4497-AB6D-8B3ABFB68024}",
    "name": "Eltako IP",
    "author": "tomson9183",
    "url": "https://github.com/tomson9183/Eltako-IP-Symcon",
    "compatibility": {
        "version": "7.0"
    },
    "version": "1.0",
    "build": 1,
    "date": 1781277014
}
